->menos importante
user agent normal
user normal
author normal
author !important
user !important
user agent !important
->mais importantes



Universal       ---> *

Tipo/Elemento   --->  p {----}

Classe          ---> .class{--}
                ---> .porto.noticia {--}

Identidade      ---> #indentidade {--}

Atributo        ---> [ATTR = VALUE]
                ---> [TYPE = "TEXT"]
                ---> [TYPE = "PASSWORD]


------------------------------

css

: link
: active
: hovel
: visited
: focus

pseudo-classes
:checked
:disabled
:enabled
:not(x)


pseudo elementos

p :: first:letter
  :: first-line




:: before
:: after


p :: before {
content " *** " ;
};


: nth-child(n) / (2n) / (2n+1)




------------------


Formulario -----> PHP

ajax [GET, POST]                                $_POST['<name>']
						$_GET['<name'>]
						$_FILES['<filename>'][]..
---------------------


document.getElementById()			$("#(val)");
	.getElementsByClassName			$(".(val)");
	.getElementsByTagName			$(
	.querySelector()
	.QuerySelectAll
	.appendChild				.append();
	.innerHTML
	.removeChild
	.createElement


exemplo:
$("p").css("color","green");   // muda todos os paragrafos pa verde..

--------------------------------------




